# weather-app

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: ApplicationClass.kt  MainActivity.kt
app/src/main/java/com/example/weatherapp/adapter/: RvAdapter.kt
app/src/main/java/com/example/weatherapp/utils/: LocationManagerUtil.kt  PermissionsHandler.kt
app/src/main/java/com/example/weatherapp/viewmodel/: WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  bottom_sheet_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/: build.gradle
core/src/main/java/com/example/core/: Util.kt
core/src/main/java/com/example/core/data/: WeatherDataSource.kt
core/src/main/java/com/example/core/data/forecastModel/: City.kt  Clouds.kt  Coord.kt  Forecast.kt  ForecastData.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  Wind.kt
core/src/main/java/com/example/core/data/model/: Clouds.kt  Coord.kt  CurrentWeather.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
core/src/main/java/com/example/core/di/: NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/example/core/implementation/: WeatherRepositoryImplementation.kt
core/src/main/java/com/example/core/network/: ApiBuilder.kt  ApiInterface.kt
core/src/main/java/com/example/core/repository/: WeatherRepositoryInterface.kt
core/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
